packages:
  mealy.cabal

source-repository-package
  type: git
  location: https://github.com/tonyday567/numhask.git
  branch: main

source-repository-package
  type: git
  location: https://github.com/tonyday567/numhask-free.git
  branch: main

source-repository-package
  type: git
  location: https://github.com/tonyday567/circuits.git
  branch: feat/signature-handlers

constraints:
  circuits >= 0.2

write-ghc-environment-files: always

allow-newer:
  tdigest:base

package recursion-schemes
  flags: -template-haskell
