cabal-version: 2.4
name:          mealy
version:       0.1.0
license:       BSD-3-Clause
copyright:     Tony Day (c) AfterTimes
maintainer:    tonyday567@gmail.com
author:        Tony Day
homepage:      https://github.com/tonyday567/mealy#readme
bug-reports:   https://github.com/tonyday567/mealy/issues
synopsis:      See readme.md
description:   See readme.md for description.
category:      project
build-type:    Simple

source-repository head
    type:     git
    location: https://github.com/tonyday567/mealy

library
    exposed-modules:
        Data.Mealy
        Data.Mealy.Quantiles
        Data.Mealy.Simulate

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:
        -Wall -Wcompat -Wincomplete-record-updates
        -Wincomplete-uni-patterns -Wredundant-constraints -fwrite-ide-info
        -hiedir=.hie -Wunused-packages

    build-depends:
        adjunctions ^>=4.4,
        base >=4.7 && <5,
        containers ==0.6.*,
        folds -any,
        generic-lens ^>=2.2,
        lens ^>=5.0,
        matrix ^>=0.3.6,
        mwc-probability >=2.3.1 && <2.4,
        numhask >=0.8.1 && <0.9,
        numhask-array >=0.9 && <0.10,
        primitive >=0.7,
        profunctors >=5.5,
        tdigest -any,
        text >=1.2.4.1 && <1.3,
        vector -any,
        vector-algorithms -any
